{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
    }
  },
  "ElasticApm": {
    "LogLevel": "Info",
    "ServerUrl": "http://localhost:8200",
    "Environment": "Development"
  }
}
